// boolean형 - 참 /거짓 //
console.log(7<3);

// true = 1
//false = 0

// ******************************************************************************************
// let - 변수 (재할당가능)
let value ;
value = 5;    //숫자5만들어가는 메모리를 차지한다
value = 'hello'     //h,e,l,l,o 각각1개씩 메모리에 들어야하니 그전에 숫자5를 넣었던 데이터 용량이 늘어난다. (동적 바이팅)
console.log(value);
console.log(typeof value);


// const - 상수(재할당불가능)
// const 로만들어지 변수에 초기값이 무조건 갖고있어야한다
const number = 5;
// number = 10;
console.log(number);



// *********************************************************************************************
// var 선언하지않아도 사용가능
// 전연변수  : 프로그램의 시작과끝에서 변하지않는 값일대 거의 사용